<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <form action="" id="form-1">
        <div class="heading">
          <h3>Form Đăng Ký Thành Viên</h3>
          <p>Bài Thực Hành Lại Và Không Nhìn Mẫu</p>
        </div>
        <div class="form-group">
          <label for="fullname">Tên Đầy Đủ</label>
          <input type="text" name="fullname" class="input-form" id="fullname"
            rules="required" placeholder="Vd: Lê Quốc Phú" />
          <div class="form-message"></div>
        </div>
        <div class="form-group">
          <label for="email">Email Của Bạn</label>
          <input type="email" name="email" class="input-form" id="email"
            rules="required|email" placeholder="Vd: acb@gamil.com" />
          <div class="form-message"></div>
        </div>
        <div class="form-group">
          <label for="password">Mật Khẩu</label>
          <input type="password" name="password" class="input-form"
            id="password" rules="required|password" placeholder="Mật Khẩu" />
          <div class="form-message"></div>
        </div>
        <div class="form-group">
          <label for="confirm-password">Nhập Lại Mật Khẩu</label>
          <input type="password" name="confirm-password" class="input-form"
            id="confirm-password" rules="required|confirmPassword"
            placeholder="Nhập Lại Mật Khẩu" />
          <div class="form-message"></div>
        </div>
        <div class="form-group gender">
          <label for="gender">Giới Tính</label>
          <input type="checkbox" name="gender" value="male" class="input-form"
            id="gender" rules="required" /> Nam
          <input type="checkbox" name="gender" value="female" class="input-form"
            id="gender" rules="required" /> Nữ
          <input type="checkbox" name="gender" value="other" class="input-form"
            id="gender" rules="required" /> Khác
          <div class="form-message"></div>
        </div>
        <button class="form-submit" type="submit">Đăng ký</button>
      </form>
    </div>
  </body>
  <script src="./validation2.js"></script>
  <script>
    Validation({
      form: "#form-1",
      formGroup: ".form-group",
      formMessage: ".form-message",
    });
  </script>
</html>
